# Project-Akhir-Mobile-Program

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaadisaputra/projectakhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/projectakhir/: DatabaseHelper.java  DatabaseHelper.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  ResetPasswordActivity.java  ResetPasswordActivity.kt  SplashScreenActivity.java
app/src/main/java/com/nandaadisaputra/projectakhir/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.java
app/src/main/java/com/nandaadisaputra/projectakhir/activity/item/: ProductActivity.kt  ProductDetailsActivity.kt  UpdateProductActivity.kt
app/src/main/java/com/nandaadisaputra/projectakhir/adapter/: DeleteProductAdapter.kt  ShowProductAdapter.kt  ShowProductUserAdapter.kt  TabAdapter.kt
app/src/main/java/com/nandaadisaputra/projectakhir/database/: DatabaseHelper.kt
app/src/main/java/com/nandaadisaputra/projectakhir/fragment/: AboutFragment.java  AboutFragment.kt  AddProductFragment.kt  DeleteFragment.kt  ShowFragment.kt
app/src/main/java/com/nandaadisaputra/projectakhir/model/: ProductModel.kt
app/src/main/java/com/nandaadisaputra/projectakhir/model/show/: ProductModel.kt
app/src/main/java/com/nandaadisaputra/projectakhir/network/: ApiConfig.kt  ApiService.kt  SharedPrefManager.kt
app/src/main/java/com/nandaadisaputra/projectakhir/onclick/: CustomOnItemClickListener.kt
app/src/main/java/com/nandaadisaputra/projectakhir/service/: MessagingService.kt
app/src/main/java/com/nandaadisaputra/projectakhir/sharepref/: SharedPrefManager.kt
app/src/main/java/com/nandaadisaputra/projectakhir/ui/activity/: DetailProfileActivity.kt  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  Utility.kt
app/src/main/java/com/nandaadisaputra/projectakhir/ui/fragment/: AboutFragment.kt  AddProductFragment.kt  AdminProductFragment.kt  DeleteFragment.kt  MenuFragment.kt  ProfileFragment.kt  ShowFragment.kt
app/src/main/res/drawable/: bg_gradient0.xml  bg_gradient1.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_gradient5.xml  bg_gradient6.xml  bg_gradient7.xml  ic_account.xml  ic_arrow_forward_black_24dp.xml  ic_email.xml  ic_exit.xml  ic_exit_to_app_black_24dp.xml  ic_image.xml  ic_info.xml  ic_info_black_24dp.xml  ic_lock.xml  ic_note.xml  ic_people.xml  ic_phone.xml  ic_school.xml  ic_shopping_cart.xml  login_button.xml  login_shape.xml  reset_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_delete.xml  activity_detail_product.xml  activity_detail_profile.xml  activity_form_add_update.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_reset_password.xml  activity_show.xml  activity_show_user.xml  activity_splash_screen.xml  activity_update_product.xml  app_bar_main.xml  content_detail_product.xml  content_main.xml  fragment_about.xml  fragment_add_item.xml  fragment_admin_product.xml  fragment_delete.xml  fragment_menu.xml  fragment_menu_user.xml  fragment_profile.xml  fragment_show.xml  fragment_show_user.xml  layout_login.xml  layout_register.xml  list_item.xml  list_item_beli.xml  list_item_delete.xml  list_item_user.xml  nav_header_main.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nandaadisaputra/projectakhir/: ExampleUnitTest.java
(+12 files in other folders)
