<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/menu">
            <menu>
                <item
                    android:id="@+id/menu_exit"
                    android:icon="@drawable/ic_exit"
                    android:title="@string/exit" />

                <item
                    android:id="@+id/menu_user"
                    android:icon="@drawable/ic_people"
                    android:title="@string/user" />

            </menu>
        </item>
    </group>
</menu>



