<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/icon_item_name_update"
        android:layout_width="@dimen/_24sdp"
        android:contentDescription="@string/image"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/shopping_bag" />

    <EditText
        android:id="@+id/edt_name_product_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/product_name"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/icon_price_tag"
        android:contentDescription="@string/image"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/price_tag" />

    <EditText
        android:id="@+id/edt_price_product_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/product_prices"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/icon_minus_update"
        android:layout_width="@dimen/_24sdp"
        android:contentDescription="@string/image"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/icon_plus_update"
        android:contentDescription="@string/image"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_plus" />

    <EditText
        android:id="@+id/edt_stock_product_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:hint="@string/product_stock"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/edt_description_product_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="start|top"
        android:hint="@string/enter_product_description"
        android:minHeight="@dimen/_60sdp"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/_60sdp"
            android:contentDescription="@string/image"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/noimage" />

        <Button
            android:id="@+id/btn_cek_url_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:background="@color/primaryTextColor"
            android:gravity="center"
            android:text="@string/check_photo_url" />


    </LinearLayout>


    <EditText
        android:id="@+id/edt_url_image_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:hint="@string/enter_image_url"
        android:textSize="@dimen/_12ssp" />


    <Button
        android:id="@+id/btn_update_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:onClick="onClick"
        android:background="@drawable/login_button"
        android:text="@string/create_product" />

</LinearLayout>