<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_langit"
    android:orientation="vertical"
    tools:context=".ui.fragment.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_name"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:weightSum="55">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="38"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:contentDescription="@string/app_name"
                    android:onClick="goToAddActivity"
                    android:padding="20dp"
                    android:src="@drawable/menu_add"
                    tools:ignore="OnClick" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:contentDescription="@string/app_name"
                    android:onClick="goToDeleteActivity"
                    android:padding="20dp"
                    android:src="@drawable/menu_delete"
                    tools:ignore="OnClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="38"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:contentDescription="@string/app_name"
                    android:onClick="goToEditActivity"
                    android:padding="20dp"
                    android:src="@drawable/menu_edit"
                    tools:ignore="OnClick" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:contentDescription="@string/app_name"
                    android:onClick="goToShowActivity"
                    android:padding="20dp"
                    android:src="@drawable/menu_show"
                    tools:ignore="OnClick" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
