<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/fragment_add_item"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_item_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/edt_name_product"
        android:layout_alignBottom="@id/edt_name_product"
        android:src="@drawable/shopping_bag" />

    <EditText
        android:id="@+id/edt_name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/icon_item_name"
        android:hint="Nama Barang"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_price_tag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edt_name_product"
        android:layout_alignTop="@id/edt_price_product"
        android:layout_alignBottom="@id/edt_price_product"
        android:src="@drawable/price_tag" />

    <EditText
        android:id="@+id/edt_price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name_product"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/icon_price_tag"
        android:hint="Harga Barang"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_minus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edt_price_product"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/icon_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edt_price_product"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_plus" />

    <EditText
        android:id="@+id/edt_stock_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_price_product"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/icon_plus"
        android:layout_toRightOf="@id/icon_minus"
        android:hint="Stok Barang"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_description_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_stock_product"
        android:layout_marginBottom="10dp"
        android:gravity="left|top"
        android:hint="Masukkan Deskripsi Barang"
        android:minHeight="60dp"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ivImage"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/edt_description_product"
        android:background="@drawable/noimage" />

    <Button
        android:id="@+id/btn_send_product"
        android:layout_width="match_parent"
        android:layout_below="@id/ivImage"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/login_button"
        android:layout_alignParentBottom="true"
        android:text="@string/create_product" />

    </RelativeLayout>
</ScrollView>